{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5C2LVGI\\SQLEXPRESS01;Database=Saas;Trusted_Connection=True;"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
